# ThinkOrSwimAlerts

./: .gitignore  README.md  ThinkOrSwimAlerts.sln
ThinkOrSwimAlerts/: Program.cs  TDClient.cs  ThinkOrSwimAlerts.csproj  Worker.cs  appsettings.json
ThinkOrSwimAlerts/Code/: AppScreenshot.cs  OptionSymbolUtils.cs
ThinkOrSwimAlerts/Configs/: DotColors.cs  PlivoConfig.cs
ThinkOrSwimAlerts/Data/: PositionDb.cs
ThinkOrSwimAlerts/Data/Models/: Position.cs  PositionUpdate.cs  Purchase.cs
ThinkOrSwimAlerts/Enums/: BuyOrSell.cs  FifteenMinuteInterval.cs  Indicators.cs  PutOrCall.cs
ThinkOrSwimAlerts/Exceptions/: MarketDataException.cs  OptionParsingException.cs
ThinkOrSwimAlerts/Migrations/: 20220301060446_InitialCreate.Designer.cs  20220301060446_InitialCreate.cs  20220301064241_SecondSchema.Designer.cs  20220301064241_SecondSchema.cs  20220301135817_InitialSchema.Designer.cs  20220301135817_InitialSchema.cs  20220301151828_InitalTables.Designer.cs  20220301151828_InitalTables.cs  20220301153721_AggregationMinutes.Designer.cs  20220301153721_AggregationMinutes.cs  PositionDbModelSnapshot.cs
ThinkOrSwimAlerts/Migrations/Sql/: 20220301060446_InitialCreate.sql  20220301064241_SecondSchema.sql
ThinkOrSwimAlerts/TDAmeritrade/: AuthResponse.cs  ChainOptionQuote.cs  Constants.cs  HasSymbolInStandardFormat.cs  OptionQuote.cs  TDOptionQuote.cs  Token.cs
